<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Bordas</h1>
    <p style="border: 5px solid cyan; text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        <br>Ex nam perspiciatis blanditiis tenetur odio natus 
        <br>distinctio eum, at dicta impedit veritatis quod 
        <br>velit eos et modi ut mollitia voluptatum nemo.</p>


</body>
</html>